
if SHIELD_MYSPLIT_LEFT

config ZMK_KEYBOARD_NAME
    default "My Split"

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

endif

if SHIELD_MYSPLIT_LEFT || SHIELD_MYSPLIT_RIGHT || SHIELD_MYSPLIT_DONGLE

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE
    default y

endif

if SHIELD_MYSPLIT_DONGLE

config ZMK_USB
    default y

config ZMK_BLE
    default y

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_PERIPHERAL
    default n

# Disable physical layout features not needed for dongle
config ZMK_PHYSICAL_LAYOUT_APPLICATION
    default n

endif
